<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dzhu.pro","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java多线程 源码阅读 Thread基础类 Executor相关         源码阅读Thread基础对象thread affinity [todo https:&#x2F;&#x2F;blog.csdn.net&#x2F;wangcg123&#x2F;article&#x2F;details&#x2F;78551870]  Thread  ThreadLocal ThreadGroup   ThreadGroup  Runnable &amp;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreJava系列：多线程">
<meta property="og:url" content="https://dzhu.pro/2020/03/22/CoreJava_Thread/index.html">
<meta property="og:site_name" content="朱迪">
<meta property="og:description" content="Java多线程 源码阅读 Thread基础类 Executor相关         源码阅读Thread基础对象thread affinity [todo https:&#x2F;&#x2F;blog.csdn.net&#x2F;wangcg123&#x2F;article&#x2F;details&#x2F;78551870]  Thread  ThreadLocal ThreadGroup   ThreadGroup  Runnable &amp;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dzhu.pro/images/post_image/hierarchy_callable.png">
<meta property="og:image" content="https://dzhu.pro/images/post_image/hierarchy_future.png">
<meta property="og:image" content="https://dzhu.pro/images/post_image/hierarchy_executor.png">
<meta property="og:image" content="https://dzhu.pro/images/post_image/forkjoinpool_work_stealing_procedure.png">
<meta property="article:published_time" content="2020-03-22T02:30:00.000Z">
<meta property="article:modified_time" content="2020-03-26T11:28:27.274Z">
<meta property="article:author" content="朱迪">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dzhu.pro/images/post_image/hierarchy_callable.png">

<link rel="canonical" href="https://dzhu.pro/2020/03/22/CoreJava_Thread/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>CoreJava系列：多线程 | 朱迪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">

  
<div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <a href="/" rel="section">
    <img class="site-author-image" itemprop="image" alt="朱迪" src="/images/avatar.jpg">
  </a>
  <a href="/" rel="section">
    <p class="site-author-name" itemprop="name">朱迪</p>
  </a>
  <div class="site-description" itemprop="description">Di Zhu, data architect, outdoor enthusiasts, introspectionist.</div>

  <div class="icon-wall" itemprop="icon-wall">
    <!-- 国家 -->
    <img class='icon-wall-icon' src="/images/icon_wall/cn.png" name="中国" desc="Where heart resides." />
    <img class='icon-wall-icon' src="/images/icon_wall/korea.png" name="韩国" desc="2006: 访学交流, the first time traveling abroad." />
    <img class='icon-wall-icon' src="/images/icon_wall/indonesia.png" name="印度尼西亚" desc="2014.10: Bali Island." />
    <img class='icon-wall-icon' src="/images/icon_wall/se.png" name="瑞典" desc="2015-2017: 生活、学习、工作，3年的快乐时光. Time flies." />
    <img class='icon-wall-icon' src="/images/icon_wall/norway.png" name="挪威" desc="2015: Traveling." />
    <img class='icon-wall-icon' src="/images/icon_wall/maldives.png" name="马尔代夫" desc="2016: Enjoying sunshine, snorkeling, and toning." />
    <img class='icon-wall-icon' src="/images/icon_wall/uae.png" name="阿联酋" desc="2017: 1年时间，辗转于冰与火的两个国度。Work hard, play hard." />
    <img class='icon-wall-icon' src="/images/icon_wall/germany.png" name="德国" desc="2017: Traveling." />
    <img class='icon-wall-icon' src="/images/icon_wall/thailand.png" name="泰国" desc="2017: Traveling." />
    <img class='icon-wall-icon' src="/images/icon_wall/oman.png" name="阿曼" desc="2017: 海上攀岩。头顶中东烈日，手握刀削岩壁，脚下巨浪翻滚。It's utterly a daunting challenge to inner self LOL." />
    <img class='icon-wall-icon' src="/images/icon_wall/jp.png" name="日本" desc="2020: Heading for skiing in Hakuba Valley." />
    <!-- 城市 -->
    <img class='icon-wall-icon' src="/images/icon_wall/xixishidi.png" name="杭州" desc="2013-2014: Living outside BJ alone the first time." />
    <img class='icon-wall-icon' src="/images/icon_wall/stockholm.png" name="斯德哥尔摩" desc="2015-2017: 生活、学习、工作，3年的快乐时光. Time flies." />
    <img class='icon-wall-icon' src="/images/icon_wall/marina_dubai.png" name="迪拜" desc="2017 Marina: The life between ocean and desert." />
    <!-- 学校相关 -->
    <img class='icon-wall-icon' src="/images/icon_wall/bhsf.png" name="北京四中" desc="2006-2009: Where the story begins." />
    <img class='icon-wall-icon' src="/images/icon_wall/pku.png" name="北京大学" desc="2009-2013: Computer Science, B.S." />
    <img class='icon-wall-icon' src="/images/icon_wall/kth.png" name="瑞典皇家理工学院" desc="2015-2017: Distributed Systems of Software Engineering, M.E." />
    <img class='icon-wall-icon' src="/images/icon_wall/kth_cssa.png" name="KTH-CSSA" desc="2016-2017: 学生会主席，参与负责组织2场500人+春晚活动。" />
    <!-- 公司相关 -->
    <img class='icon-wall-icon' src="/images/icon_wall/alibaba.png" name="阿里巴巴" desc="2013-2014: First job as an undergraduate." />
    <img class='icon-wall-icon' src="/images/icon_wall/miaozhen_systems.png" name="秒针系统" desc="2014-2015: Second job." />
    <img class='icon-wall-icon' src="/images/icon_wall/sqore.png" name="Sqore" desc="2015-2017: Part-time job along with the study in Stockholm." />
    <img class='icon-wall-icon' src="/images/icon_wall/salesforce.png" name="Salesforce" desc="2016: Internship in Stockholm during summer vacation." />
    <img class='icon-wall-icon' src="/images/icon_wall/careem.png" name="Careem" desc="2017: My third job, which have made my memories of the time leading life in Dubai." />
    <img class='icon-wall-icon' src="/images/icon_wall/kuaishou.png" name="快手" desc="[2018, ∞) Where I am now." />
    <!-- 爱好 -->
    <!-- kayaking
  ski
  horse riding
  paddle boarding
  rock climbing
  Rock climbing over the sea
  gym
  jogging
  diving（浮潜）
  Spartan
  五子棋（Renju）
  oil painting(油画)
  台球
  Archery（射箭） -->
    <!-- 寺庙/introspection -->
    <!-- <img class='icon-wall-icon' src="/images/icon_wall/lingyinsi.png" name="灵隐寺" desc="2014, 2016." /> -->
    <!-- <img class='icon-wall-icon' src="/images/icon_wall/grand_mosque.png" name="阿布扎比·大清真寺" desc="2017." /> -->
    <!-- 大觉寺（动静等观）
  曼谷·大皇宫和Wat Phra Kaeo玉佛寺
  长野，信州，善光寺
  乌兰布统的喇嘛庙（阿贵庙） -->
    <!-- 有纪念意义的景点 -->
    <!-- <img class='icon-wall-icon' src="/images/icon_wall/rovaniemi.png" name="圣诞老人村" desc="2015: 洛瓦涅米." /> -->
    <!-- <img class='icon-wall-icon' src="/images/icon_wall/are.png" name="Åre" desc="2015: 瑞典最大滑雪胜地。第一次感受到滑雪的魅力：世之奇伟、瑰怪、非常之观，常在于险远，而人之所罕至焉." /> -->
    <!-- <img class='icon-wall-icon' src="/images/icon_wall/chamonix.png" name="Chamonix" desc="2016: Skiers 'Holy Land': Mont Blanc, located in the Alps, the highest peak in Europe. #Skiing-In-The-Postcard#" /> -->
    <!-- uppsala
  hakuba valley
  乌兰布统，赤峰
  太仆寺旗
  乌兰察布，火山口
  草原天路
  雾灵山
  张北，骑马 -->
  
  </div>

</div>



      

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <!--<div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱迪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>-->

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Footprints</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="c_post_page"></div>

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dzhu.pro/2020/03/22/CoreJava_Thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="朱迪">
      <meta itemprop="description" content="Di Zhu, data architect, outdoor enthusiasts, introspectionist.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱迪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CoreJava系列：多线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-22 10:30:00" itemprop="dateCreated datePublished" datetime="2020-03-22T10:30:00+08:00">2020-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-26 19:28:27" itemprop="dateModified" datetime="2020-03-26T19:28:27+08:00">2020-03-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="pullquote mindmap mindmap-md"><ul>
<li>Java多线程<ul>
<li>源码阅读<ul>
<li>Thread基础类</li>
<li>Executor相关</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>


<h1 id="源码阅读"><a href="#源码阅读" class="headerlink" title="源码阅读"></a>源码阅读</h1><h2 id="Thread基础对象"><a href="#Thread基础对象" class="headerlink" title="Thread基础对象"></a>Thread基础对象</h2><p>thread affinity [todo <a href="https://blog.csdn.net/wangcg123/article/details/78551870]" target="_blank" rel="noopener">https://blog.csdn.net/wangcg123/article/details/78551870]</a></p>
<ul>
<li><p><code>Thread</code></p>
<ul>
<li><code>ThreadLocal</code></li>
<li><code>ThreadGroup</code></li>
</ul>
</li>
<li><p><code>ThreadGroup</code></p>
</li>
<li><p><code>Runnable</code> &amp;&amp; <code>Callable</code></p>
<ul>
<li>Runnable对象适配Callable实现方式：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> &lt;<span class="title">T</span>&gt; <span class="title">RunnableAdapter</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> Runnable task;</span><br><span class="line">    <span class="keyword">final</span> T result;</span><br><span class="line">    RunnableAdapter(Runnable task, T result) &#123;</span><br><span class="line">        <span class="keyword">this</span>.task = task;</span><br><span class="line">        <span class="keyword">this</span>.result = result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">call</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        task.run();</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>Future</code></p>
</li>
<li><p><code>RunnableFuture</code> [TODO ] </p>
</li>
<li><p><code>FutureTask</code> [TODO ]</p>
</li>
<li><p><code>ScheduledFutureTask</code> [TODO 放到ScheduledThreadPoolExecutor里]</p>
</li>
</ul>
<p><img src="/images/post_image/hierarchy_callable.png" alt="hierarchy_callable"><br><img src="/images/post_image/hierarchy_future.png" alt="hierarchy_future"></p>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><blockquote>
<ul>
<li><strong>核心类关系图</strong><ul>
<li><img src="/images/post_image/hierarchy_executor.png" alt="hierarchy_executor"></li>
</ul>
</li>
<li><strong>优势</strong><ul>
<li>多异步作业下，通过复用线程提升效率（reduce per-task invocation overhead）</li>
<li>更有效地管理计算资源、提供统计数据等</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li><p><strong><code>Executor</code></strong> </p>
<ul>
<li><ul>
<li><em>功能*</em>：An object that executes submitted <code>Runnable</code> tasks</li>
</ul>
</li>
<li><strong>目的</strong>：provides a way of decoupling task submission from the mechanics of how each task will be run, including details of thread use, scheduling, etc.</li>
<li><strong>唯一方法</strong>：<code>void execute(Runnable command)</code></li>
<li><strong>核心子接口</strong>：<code>ExecutorService</code></li>
</ul>
</li>
<li><p><strong><code>ExecutorService</code></strong> </p>
<ul>
<li>更丰富的<code>Executor</code>继承接口</li>
<li><strong>核心方法</strong>：<ul>
<li><strong>单task执行</strong><ul>
<li><code>submit</code><ul>
<li>增强版<code>Executor.execute</code><ul>
<li>额外提供<code>Future</code>返回值。可用于终止作业、得到作业返回值<ul>
<li>除<code>Runnable</code>对象外，同时接纳<code>Callable</code>对象</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>对于<code>Future&lt;T&gt; submit(Runnable task, T result)</code>，只是在task运行结束后，将result原封不动地封装到Future对象中</li>
</ul>
</li>
<li><strong>批量执行</strong><ul>
<li><code>invokeAll</code>: 批量执行全部task，目标是全部完成时，返回全部<code>Future</code>（调用过程中不可修改task列表）</li>
<li><code>invokeAny</code>: 批量执行全部task，目标是完成任意一个task时，返回对应的<code>Future</code>（其他task会被cancel）（调用过程中不可修改task列表）</li>
</ul>
</li>
<li><strong>Executor终止</strong><ul>
<li><code>shutdown</code>:  队列中作业可继续执行完成（但此方法不会等待，需要等待的话调用<code>awaitTermination</code>），不接受新的提交</li>
<li><code>awaitTermination</code>: 调用<code>shutdown</code>后，等待全部作业执行完成（带timeout）</li>
<li><code>shutdownNow</code>: 队列中作业不会执行，正在执行中的作业尝试调用<code>Thread.interrupt</code>终止</li>
<li>终止完成时刻保证：无运行中task、无等待执行task、没有新的task可以被提交</li>
</ul>
</li>
</ul>
</li>
<li><strong>工厂类</strong>：<code>Executors</code></li>
</ul>
</li>
<li><p><strong><code>ThreadPoolExecutor</code></strong> </p>
<ul>
<li>线程池最常用、核心的实现类</li>
<li><strong>构造器核心参数</strong><ul>
<li><strong>int corePoolSize</strong><ul>
<li>最少会保留的idle thread数量（用完后也不销毁）</li>
</ul>
</li>
<li><strong>int maximumPoolSize</strong><ul>
<li>最大thread数量（超过此线程承载量的task会保存到workQueue里等待执行）</li>
</ul>
</li>
<li><strong>long keepAliveTime + TimeUnit unit</strong><ul>
<li>当线程池中线程数量大于corePoolSize时，线程最多等待keepAliveTime时间，如果还没有被利用上，则销毁</li>
<li>如果调用<code>allowCoreThreadTimeOut</code>方法，则corePoolThread一样会被回收</li>
</ul>
</li>
<li><strong>BlockingQueue<Runnable> workQueue</strong><ul>
<li>当maximumPoolSize个线程都被占用时，再提交的task会放到workQueue里排队等待</li>
</ul>
</li>
<li><strong>ThreadFactory threadFactory</strong><ul>
<li>线程构建工厂（包装<code>new Thread()</code>，同时可以修改初始化Thread的策略，e.g. 线程名, daemon, priority, <code>ThreadGroup</code>等）</li>
</ul>
</li>
<li><strong>RejectedExecutionHandler handler</strong><ul>
<li>触发条件<ul>
<li>当线程池中的线程全部被占用，且workQueue已满时，再提交task会进入此handler</li>
<li><code>ExecutorService</code>在shutdown过程中，再提交task也会进入此handler</li>
</ul>
</li>
<li>策略<ul>
<li><code>AbortPolicy</code>: 默认策略，直接抛异常</li>
<li><code>CallerRunsPolicy</code>: 调用<code>ExecutorService.execute(task)</code>方法的线程执行task（反压限流）</li>
<li><code>DiscardPolicy</code>: 直接丢弃，drop-silently</li>
<li><code>DiscardOldestPolicy</code>: 优先丢弃workQueue头部task，继续尝试执行task，循环此过程直到execute成功</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>核心参数与线程数、task数的动态关系</strong><ul>
<li>定义：当前线程池中线程数：n</li>
<li><strong>n &lt; corePoolSize</strong>:<ul>
<li>一个新task被提交时，即使n个线程都处于idle状态，也会创建新线程执行此task</li>
</ul>
</li>
<li><strong>corePoolSize &lt;= n &lt; maximumPoolSize</strong><ul>
<li>优先放入BlockingQueue中，只有在队列满了之后，才会尝试创建新线程（如果此时队列已满、且n==maximumPoolSize，则task会被拒绝）</li>
</ul>
</li>
</ul>
</li>
<li><strong>队列排队3种方式</strong><ul>
<li><strong>Direct handoffs</strong><ul>
<li><code>SynchronousQueue</code>, 每一个task插入操作必须有一个对应的移除操作（线程接管）</li>
</ul>
</li>
<li><strong>Unbounded queues</strong><ul>
<li><code>LinkedBlockingQueue</code>, 队列无上限</li>
</ul>
</li>
<li><strong>Bounded queues</strong><ul>
<li><code>ArrayBlockingQueue</code>, 队列有上限</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>ScheduledThreadPoolExecutor</code></strong> </p>
<ul>
<li>可以延迟执行，或者周期性执行task的<code>ThreadPoolExecutor</code><ul>
<li>延迟作业(Delayed task)只能保证no-sooner-than语义，不能保证exactly-at-specific-time</li>
<li>corePoolSize不要设为0，<code>allowCoreThreadTimeOut</code>不要设为true。由于周期性调度完会将task放回queue中，其表现为一个（永远有等待task的队列+有corePoolSize线程）的线程池，所以设置maximumPoolSize参数不会起到任何效果</li>
</ul>
</li>
<li><strong>构造器核心参数</strong><ul>
<li>与<code>ThreadPoolExecutor</code>参数一致，两个不同点：<ol>
<li>workQueue固定为<code>DelayedWorkQueue</code> [todo 内链]</li>
<li>不再需要设置<code>maximumPoolSize</code>（同理，不再有<code>long keepAliveTime</code>和<code>TimeUnit unit</code>）</li>
</ol>
</li>
</ul>
</li>
<li><strong>核心方法</strong><ul>
<li>延迟执行<ul>
<li><code>schedule</code></li>
</ul>
</li>
<li>周期性执行<ul>
<li><code>scheduleAtFixedRate</code><ul>
<li>间隔相同period时间执行task（period: 当前task启动时刻与下一次task启动时刻间隔）<ul>
<li>如果task运行时间大于period，则下一个task会等待前者完成后再调度，不会重叠调度</li>
<li>如果执行某次task抛异常，则后续调度直接停止调度</li>
</ul>
</li>
</ul>
</li>
<li><code>scheduleWithFixedDelay</code><ul>
<li>间隔相同delay时间执行task（delay: 当前task结束时刻与下一次task启动时刻间隔）<ul>
<li>如果执行某次task抛异常，则后续调度直接停止调度</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>ForkJoinPool</code></strong> </p>
<ul>
<li>用来执行<code>ForkJoinTask</code>的专用线程池</li>
<li><strong>核心feature</strong><ul>
<li><strong>适用于fork-and-join并发编程模型</strong>：并行实现分治算法（Divide-and-Conquer）</li>
<li><strong>work-stealing思想</strong>：<code>ForkJoinPool</code>为线程池中每个线程（<code>ForkJoinWorkerThread</code>）都分配了一个专属<code>WorkQueue</code>。每个线程会尽最大可能发现并执行自己队列中的task，如果空闲（eg. 等待子任务的join操作），则会尝试从其他线程的队列中steal task来完成，充分提高并发效率<ul>
<li>核心逻辑实现类：<code>WorkQueue</code>：采用双端队列（Deques, 类似<code>LinkedBlockingDeque</code>。在<code>WorkQueue</code>中使用了<code>ForkJoinTask</code>数组），维护BASE和TOP指针，获取过程通过CAS操作（<code>Unsafe.*</code>）保证多线程下的一致性</li>
<li><strong>三个核心操作</strong>：push, pop, poll（a.k.a. steal）<ul>
<li>push和pop只允许从当前队列所属线程调用，均在栈顶（TOP）操作，符合LIFO原则</li>
<li>poll可以从其他线程调用（steal），均在栈底（BASE）操作，符合FIFO原则</li>
</ul>
</li>
<li><strong>核心策略</strong>：<ol>
<li>task通过fork生成的subtasks只能通过push入栈，插入当前task所属工作线程的队列，当线程空闲后通过pop拉取当前队列待执行的task（LIFO）</li>
<li>工作线程空闲，且工作线程拥有的队列也没有待执行的task时，会从其他工作线程所属队列通过poll方法steal任务来执行（FIFO，oldest-first）</li>
<li>遇到join方法时，当前线程并不会阻塞等待子任务的完成，而是尝试执行其他任务（本地或者steal），等到join结束后主动notify线程继续推进此任务</li>
</ol>
</li>
<li><strong>策略优势</strong>：<ol>
<li>减少stealer和owner从同一个队列获取task的冲突可能性</li>
<li>充分利用“越大的作业，越可能在队列栈底”这个前提，使得被steal的作业大概率是个big-unit-of-work, 从而能进一步在stealer端被分解执行</li>
</ol>
</li>
<li><strong>图示</strong><ul>
<li><img src="/images/post_image/forkjoinpool_work_stealing_procedure.png" alt="forkjoinpool_work_stealing_procedure"></li>
</ul>
</li>
</ul>
</li>
<li><strong>通用<code>ForkJoinPool</code>实例</strong>：jdk8中，<code>ForkJoinPool</code>提供了默认的commonPool，用来处理没有被显式提交到任何线程池的任务。e.g. java stream API的自动并行化：<code>List&lt;Integer&gt;.parallelStream().forEach(out::println)</code></li>
</ul>
</li>
<li><strong>数据结构</strong><ul>
<li><strong><code>ForkJoinPool</code>：</strong>绑定一个<code>WorkQueue[]</code>数组</li>
<li><strong><code>WorkQueue</code>：</strong>绑定所属<code>ForkJoinPool</code>实例；关联一个<code>ForkJoinWorkerThread</code>工作线程；以及<code>ForkJoinTask[]</code>数组，作为任务队列</li>
<li><strong><code>ForkJoinWorkerThread</code>：</strong>反向关联所属<code>ForkJoinPool</code>，以及所属的<code>WorkQueue</code></li>
</ul>
</li>
<li><strong>构造器核心参数</strong><ul>
<li><strong>int parallelism</strong>：当前线程池并发度，默认等于处理器数</li>
<li><strong>ForkJoinWorkerThreadFactory factory</strong>：<code>ForkJoinWorkerThread</code>线程工厂类</li>
<li><strong>UncaughtExceptionHandler handler</strong>：工作线程遇到不可恢复错误时的处理器</li>
<li><strong>boolean asyncMode</strong>：如果为true, 线程内处理本地队列的task顺序为FIFO（更像消息队列）；如果为false，则处理顺序为LIFO（更符合fork-join模型，处理递归式任务）</li>
</ul>
</li>
<li><strong>task类型</strong><ul>
<li><strong>基类</strong>：<code>ForkJoinTask</code></li>
<li><strong>子类</strong>：<ul>
<li><code>RecursiveAction</code>: 不返回任何结果的task（只为执行一个动作）</li>
<li><code>RecursiveTask</code>: 返回某个结果的task</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="同步机制"><a href="#同步机制" class="headerlink" title="同步机制"></a>同步机制</h2><ul>
<li><code>ReentrantLock</code> &amp;&amp; <code>Condition</code> [TODO evernote知识点]<ul>
<li><a href="https://www.baeldung.com/java-concurrent-locks" target="_blank" rel="noopener">https://www.baeldung.com/java-concurrent-locks</a></li>
<li><a href="https://www.zoftino.com/java-concurrency-lock-and-condition-examples" target="_blank" rel="noopener">https://www.zoftino.com/java-concurrency-lock-and-condition-examples</a></li>
</ul>
</li>
<li>AQS：<code>AbstractQueuedSynchronizer</code> [TODO evernote知识点]</li>
<li><code>Atomic*</code></li>
<li>CAS：<code>Unsafe.compareAndSwap*</code></li>
<li>volatile</li>
<li>synchronized</li>
<li><code>Object.wait</code>, <code>Object.notify</code></li>
<li><code>ThreadLocal</code></li>
</ul>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><ul>
<li><p><strong>伪共享问题</strong></p>
<ul>
<li><p><strong>定义</strong>：</p>
<ul>
<li>缓存系统中是以缓存行（cache line）为单位存储的，缓存行是2^n个连续字节，一般为32-256个字节，最常见的缓存行大小是64个字节</li>
<li>当多线程修改互相独立的变量时，如果这些变量共享同一个缓存行，就会无意中影响彼此的性能</li>
</ul>
</li>
<li><p><strong>举例</strong>：</p>
<ul>
<li>两个变量X、Y在同一个cache line。此时，Core1上的线程1更新变量X，同时Core2上的线程2更新变量Y，每个线程都要竞争缓存行的所有权（锁）来更新变量。如果Core1获得了锁，缓存系统将会使Core2中对应的缓存行失效；当Core2获得了锁，执行完成更新操作，Core1的缓存行就会失效。这会循环往复地经过L3缓存，极大影响性能。如果互相竞争的Core位于不同插槽，则性能影响更严重</li>
</ul>
</li>
<li><p><strong>解决思路</strong>：</p>
<ul>
<li>为了让可伸缩性与线程数呈线性关系，需要保证不会有两个线程往同一个变量或缓存行中写入</li>
<li>JDK7中，可以通过在属性的前后人为进行padding  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">VolatileLong</span> </span>&#123;</span><br><span class="line">	<span class="keyword">volatile</span> <span class="keyword">long</span> p0, p1, p2, p3, p4, p5, p6;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">long</span> value = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">volatile</span> <span class="keyword">long</span> q0, q1, q2, q3, q4, q5, q6;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>JDK8中提供了<code>@sun.misc.Contended</code>注解<ul>
<li><strong>原理</strong>：在使用此注解的对象或字段的前后各增加128字节大小的padding（两倍于大多数硬件缓存行的大小）</li>
<li><strong>note</strong>: 需要显式设置JVM参数<code>-XX:-RestrictContended</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>源码级应用</strong>：</p>
<ul>
<li><code>ForkJoinPool.WorkQueue</code>标注了上述注解，防止线程池中，各线程对应的<code>WorkQueue</code>因频繁操作出现伪共享问题</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h1><p>[TODO ]</p>
<ul>
<li><code>ForkJoinPool</code><ul>
<li><a href="https://segmentfault.com/a/1190000008140126" target="_blank" rel="noopener">https://segmentfault.com/a/1190000008140126</a></li>
</ul>
</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="http://gee.cs.oswego.edu/dl/papers/fj.pdf" target="_blank" rel="noopener">A Java Fork/Join Framework - Doug Lea</a></li>
<li></li>
</ul>

<script type="text/javascript" src="/js/kity204.min.js"></script>
<script type="text/javascript" src="/js/kityminder1450.core.min.js"></script>
<script defer="true" type="text/javascript" src="/js/mindmap020.min.js"></script>
<link rel="stylesheet" type="text/css" href="/css/mindmap020.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/03/hello-world/" rel="prev" title="个人记录">
      <i class="fa fa-chevron-left"></i> 个人记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/25/CoreJava_Queue/" rel="next" title="CoreJava系列：队列">
      CoreJava系列：队列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Outlines
        </li>
        <li class="sidebar-nav-overview">
          Categories
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#源码阅读"><span class="nav-number">1.</span> <span class="nav-text">源码阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread基础对象"><span class="nav-number">1.1.</span> <span class="nav-text">Thread基础对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池"><span class="nav-number">1.2.</span> <span class="nav-text">线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步机制"><span class="nav-number">1.3.</span> <span class="nav-text">同步机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Misc"><span class="nav-number">1.4.</span> <span class="nav-text">Misc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用示例"><span class="nav-number">2.</span> <span class="nav-text">使用示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        
<!-- MARK: 修改了侧边栏overview内容，直接改为静态的分类（Categories）列表 -->
<nav class="site-nav">
  <ul id="menu" class="menu">
    <li class="menu-item">
      <a href="/categories/Finance-Economics-Investment/" rel="section"><i class="fa fa-fw fa-angle-right"></i>Finance | Economics | Investment</a>
    </li>
    <li class="menu-item">
      <a href="/categories/Management/" rel="section"><i class="fa fa-fw fa-angle-right"></i>Management</a>
    </li>
    <li class="menu-item">
      <a href="/categories/CS/" rel="section"><i class="fa fa-fw fa-angle-right"></i>CS</a>
    </li>
  </ul>
</nav>

<!--
<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱迪"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">朱迪</p>
  <div class="site-description" itemprop="description">Di Zhu, data architect, outdoor enthusiasts, introspectionist.</div>
</div>


-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2006 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dzhu.pro</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>


<!-- MARK: add jquery js -->
<script src="/js/jquery-3.4.1.min.js"></script>

<!-- END -->
<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
